set -g status-keys vi
setw -g mode-keys vi
set-option -g set-titles on

# Use <C>-a as prefix shortcut
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -nr M-h resize-pane -L 5
bind -nr M-j resize-pane -D 5
bind -nr M-k resize-pane -U 5
bind -nr M-l resize-pane -R 5
